<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="6.1.14" rev="18105">
  <tour>
    <start>node7</start>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>13.4</pan>
            <tilt>27.17</tilt>
            <fov>11.7443</fov>
            <roll>5</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/Entrance External_Panorama_patch_2.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2023-03-30T10:37:42</lastmodified>
          </imagepatch>
          <imagepatch>
            <pan>43.88</pan>
            <tilt>-20.18</tilt>
            <fov>6.74855</fov>
            <roll>-18</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/Entrance External_Panorama_patch_3.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2023-03-30T10:53:05</lastmodified>
          </imagepatch>
          <imagepatch>
            <pan>47.3</pan>
            <tilt>18.23</tilt>
            <fov>5.48572</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/Entrance External_Panorama_patch_4.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2023-03-30T10:57:36</lastmodified>
          </imagepatch>
          <imagepatch>
            <pan>345.6</pan>
            <tilt>28.19</tilt>
            <fov>10.3726</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/Entrance External_Panorama_patch_5.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2023-03-30T11:11:54</lastmodified>
          </imagepatch>
          <imagepatch>
            <pan>318.01</pan>
            <tilt>21.37</tilt>
            <fov>7.60208</fov>
            <roll>-12</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/Entrance External_Panorama_patch_6.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2023-03-30T11:17:41</lastmodified>
          </imagepatch>
          <imagepatch>
            <pan>315.85</pan>
            <tilt>-6.9</tilt>
            <fov>5.15864</fov>
            <roll>7</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/Entrance External_Panorama_patch_7.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2023-03-30T11:29:39</lastmodified>
          </imagepatch>
          <imagepatch>
            <pan>53.45</pan>
            <tilt>-4.52</tilt>
            <fov>9.39633</fov>
            <roll>-2</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/Entrance External_Panorama_patch_8.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2023-04-06T13:01:08</lastmodified>
          </imagepatch>
          <imagepatch>
            <pan>53.11</pan>
            <tilt>17.67</tilt>
            <fov>6.44831</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/Entrance External_Panorama_patch_9.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2023-04-06T13:04:58</lastmodified>
          </imagepatch>
          <imagepatch>
            <pan>42.27</pan>
            <tilt>14.87</tilt>
            <fov>8.349</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/Entrance External_Panorama_patch_10.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2023-04-11T15:07:23</lastmodified>
          </imagepatch>
        </patch>
        <type>cylindrical</type>
        <filename>Photos/Panorama Exports/Edits/Entrance External_Panorama.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>11.52</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-0.4</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>72.59</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2023-04-06T13:00:37</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2023-03-23T09:16:23</capturedatetime>
        <datetime>23/03/2023 9:16 AM</datetime>
        <tags>Edits</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>359.24</pan>
            <tilt>-17.49</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-323.54</pan>
            <tilt>9.66</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Transform Underdale's Lab</title>
          <linktype>video</linktype>
          <linksubtype>videoyoutube</linksubtype>
          <url>RfBHYd6qw8o</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-38.9</pan>
            <tilt>13.31</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>Classroom Mode</title>
          <description>Turns the Lab into a flexible classroom
environment for a variety of use cases. Utilise the projectors as presentation or media displays.

</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-38.84</pan>
            <tilt>6.98</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>Virtual Reality Mode</title>
          <description>Sets the stage for immersive Virtual
Reality (VR) learning, allowing you to collaborate and engage with VR experiences.

</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-38.83</pan>
            <tilt>0.380001</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>Presentation Mode</title>
          <description>Transforms the Lab into a presentation space that displays content on screens to facilitate group interaction. </description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-323.43</pan>
            <tilt>-14.7</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <title>Education Support</title>
          <description>Each school that owns a Lumination Learning Lab receives ongoing support throughout the process from onboarding, handover and beyond.

The school will also gain access to the Lumination Education Centre that will teach you how to utilise immersive technologies and implement them within your own classroom.</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node7</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>-41.76</pan>
            <tilt>-23.68</tilt>
            <fov>6.48465</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/Back left room_Panorama_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2023-03-30T08:35:00</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>Photos/Panorama Exports/Edits/Back left room_Panorama.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
        <startonload>0</startonload>
        <leveltimestamp>2023-03-29T16:49:04</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>15.87</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-0.21</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>79.32</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2023-04-06T15:38:58</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2023-03-23T09:03:02</capturedatetime>
        <datetime>23/03/2023 9:03 AM</datetime>
        <tags>Edits</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-104.61</pan>
            <tilt>-25.57</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-357.44</pan>
            <tilt>-19.11</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-177.89</pan>
            <tilt>0.38</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>LeadMe Tablet</title>
          <description>LeadMe Labs enables teachers to control the Lumination Learning Lab from one place with an easy-to-use interface and can automate their Lab to fast-track learning.

Using LeadMe Labs you can select the mode you want to use for learning, turn on projectors, control lights, blinds, ring lights, screen configurations, launch and close VR experiences all from the touch of your finger. </description>
          <linktype>info</linktype>
          <linksubtype>videoyoutube</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-238.32</pan>
            <tilt>8.86</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point08</id>
          <title>Blockout Blinds</title>
          <description>Powered by LeadMe, the curtains and blinds inside a Lumination Learning Lab can be opened and closed at the touch of a button. 

During VR Mode and Presentation Mode, the blockout curtains and blinds ensure the space remains dark to enhance the experience for students and teachers.

During Classroom Mode the curtains and blinds open, allowing in light so the space can be used for traditional teaching.</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-20.93</pan>
            <tilt>-2.84</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>VR Headsets and Controllers</title>
          <description>The VR Headsets give teachers and students access to experiences linked directly to all subjects within the curriculum.
 
VR Headsets are worn over the head and handheld controllers are secured with straps, allowing the user to interact with and experience new digital worlds.  </description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-306.28</pan>
            <tilt>-23.12</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>LED Rings</title>
          <description>The LED Rings keep students safe inside the experience. When a student moves close to the edge of the ring a digital red fencing will appear inside the experience to show them the limits of the space.</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>90</tilt>
            <fov>90</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>patches/Front Middle Room_Panorama_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2023-03-29T16:20:53</lastmodified>
          </imagepatch>
          <imagepatch>
            <pan>-126.81</pan>
            <tilt>-28.99</tilt>
            <fov>9.60465</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/Front Middle Room_Panorama_patch_2.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2023-03-29T16:26:09</lastmodified>
          </imagepatch>
          <imagepatch>
            <pan>-277.44</pan>
            <tilt>-29.37</tilt>
            <fov>9.88372</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/Front Middle Room_Panorama_patch_3.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2023-03-29T16:39:15</lastmodified>
          </imagepatch>
          <imagepatch>
            <pan>-340.5</pan>
            <tilt>-30.14</tilt>
            <fov>9.62738</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/Front Middle Room_Panorama_patch_4.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2023-03-30T09:20:31</lastmodified>
          </imagepatch>
          <imagepatch>
            <pan>-36.25</pan>
            <tilt>-32.7</tilt>
            <fov>7.16603</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/Front Middle Room_Panorama_patch_5.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2023-03-30T09:28:09</lastmodified>
          </imagepatch>
          <imagepatch>
            <pan>51.48</pan>
            <tilt>-36.28</tilt>
            <fov>14.6178</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/Front Middle Room_Panorama_patch_7.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2023-03-30T09:52:40</lastmodified>
          </imagepatch>
        </patch>
        <type>cylindrical</type>
        <filename>Photos/Panorama Exports/Edits/Front Middle Room_Panorama.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
        <startonload>0</startonload>
      </input>
      <viewingparameter>
        <pan>
          <start>-144.21</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>72.68</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2023-04-12T11:02:59</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2023-03-23T09:07:50</capturedatetime>
        <datetime>23/03/2023 9:07 AM</datetime>
        <tags>Edits</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-36.64</pan>
            <tilt>-19.44</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-177.03</pan>
            <tilt>7.82</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>Projector Screens</title>
          <description>The projector screens have a number of uses inside a Lumination Learning Lab. 

In VR Mode the screens allow you to view what is happening inside an experience seen by the user wearing the VR headset. Students and teachers can collaborate with those inside the experience. 

In Presentation Mode content can be viewed on one or more screens through wireless casting from a computer or device. This is great for presentations and group learning. </description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-250.6</pan>
            <tilt>-11.54</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <title>Headset Stands</title>
          <description>The portable VR Headset Stands securely hold the headsets in place while you wait to begin the immersive learning. 

When not in use the stands can be moved and placed in the storage unit. </description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-33.87</pan>
            <tilt>0.52</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point08</id>
          <title>Storage Space</title>
          <description>Use the secure storage unit to store, charge and keep the immersive technology safe. 

Setting up the space is quick as the immersive technology is labelled for easy use. In moments you can transfer the space between modes and set up the equipment to be ready for experiential learning.</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-336.24</pan>
            <tilt>-18.81</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <floorplans/>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>Output/index.html</filename>
          <values>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
          <zoominenabled>2</zoominenabled>
          <zoomoutenabled>2</zoomoutenabled>
          <zoomoutwait>0</zoomoutwait>
        </transition>
        <autorotate>
          <enabled>1</enabled>
          <speed>0.01</speed>
          <returntohorizon>0.1</returntohorizon>
          <afterloaded>0</afterloaded>
        </autorotate>
        <soundstransition/>
        <flyintransition>
          <enabled>0</enabled>
        </flyintransition>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>2000</tilesize>
        <filename>Output/pano.xml</filename>
        <skinfile>E:/2023_Lumination/Virtual Tours/Underdale/Skin Elements/VR TOUR_simplex_v6.ggsk</skinfile>
        <skinconfiguration>
          <value id="opt_autorotate">false</value>
          <value id="opt_gyro">false</value>
          <value id="opt_hotspot_preview">false</value>
          <value id="opt_projection">false</value>
          <value id="opt_thumbnail_tooltip">false</value>
        </skinconfiguration>
        <skintablesconfiguration/>
        <skincolorsconfiguration>
          <value id="Button/Hotspot Foreground">4294967295</value>
          <value id="Screen Tint">1677721600</value>
          <value id="Scrollbar Background">1677721600</value>
          <value id="Scrollbar Foreground">4278190080</value>
          <value id="Thumbnail Active Border">4290822336</value>
          <value id="Thumbnail Border">4278190080</value>
          <value id="Tooltip Text Background">838860800</value>
          <value id="Tooltip Text Foreground">4294967295</value>
        </skincolorsconfiguration>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
